<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scheduleListView"
        android:divider="#050505"
        android:dividerHeight="1dp"
        android:listSelector="#03A9f4"/>
</android.support.constraint.ConstraintLayout>